{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'local>opentoucan/renovate-config',
  ],
  packageRules: [
    {
      description: [
        'Spring Boot Group',
      ],
      groupName: 'SpringBoot',
      matchDatasources: [
        'gradle',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      matchPackageNames: [
        '//^org.springframework.boot//',
      ],
    },
    {
      description: [
        'Kotlin Group',
      ],
      groupName: 'Kotlin',
      matchDatasources: [
        'gradle',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      matchPackageNames: [
        '//^org.jetbrains.kotlin//',
      ],
    },
    {
      description: [
        'Kotest Group',
      ],
      groupName: 'Kotest',
      matchDatasources: [
        'gradle',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      matchPackageNames: [
        '//^io.kotest//',
      ],
    },
    {
      matchManagers: [
        'gradle',
      ],
      semanticCommitScope: 'gradle',
      commitMessageTopic: 'gradle {{depName}}',
      addLabels: [
        'renovate/gradle',
      ],
    },
  ],
}
