{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'local>opentoucan/renovate-config',
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Update Java Version",
      fileMatch: ["(^|.*/)build.gradle.kts$"],
      matchStrings: ["jvmToolchain\\((?<currentValue>.*)\\)"],
      datasourceTemplate: "java-version",
      depNameTemplate: "gradle-toolchain",
      extractVersionTemplate: "^(?<version>\\d+)"
    },
    {
      customType: "regex",
      description: "Gradle Docker version",
      managerFilePatterns: [
        "/^Dockerfile$/",
      ],
      matchStrings: [
        "FROM (?<depName>gradle):(?<currentValue>jdk\\d+)"
      ],
      datasourceTemplate: "docker",
    }
  ],
  packageRules: [
    {
      matchDatasources: ["gradle"],
      semanticCommitScope: "gradle",
      commitMessageTopic: "update package {{depName}}",
      addLabels: ["renovate/gradle-package"]
    },
    {
      matchPackageNames: ["gradle"],
      matchDatasources: ["docker"],
      versioning: "regex:^(?:jdk)?(?<major>\\d+)$",
      addLabels: ["renovate/gradle-version"]
    },
    {
      // Disable conflicting gradle dependency update
      matchPackageNames: ["gradle"],
      matchDatasources: ["docker"],
      matchManagers: ["dockerfile"],
      enabled: false
    },
    {
      description: ['Java Version Group'],
      groupName: 'Java Version',
      matchDepNames: ['gradle-toolchain', 'openjdk', 'gradle'],
      addLabels: ["renovate/jdk-version"]
      group: {
        commitMessageTopic: '{{{groupName}}} group'
      },
      minimumGroupSize: 3
    },
    {
      description: [
        'Spring Boot Group',
      ],
      groupName: 'SpringBoot',
      matchDatasources: [
        'gradle',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      matchPackageNames: [
        '/org.springframework.boot/',
      ],
    },
    {
      description: [
        'Kotlin Group',
      ],
      groupName: 'Kotlin',
      matchDatasources: [
        'gradle',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      matchPackageNames: [
        '/org.jetbrains.kotlin/',
      ]
    },
    {
      description: [
        'Kotest Group',
      ],
      groupName: 'Kotest',
      matchDatasources: [
        'gradle',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      matchPackageNames: [
        '/io.kotest/',
      ],
    }
  ],
}
